{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8000"],
      "port": 8000
    },
    {
      "name": "lumus-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "lumus-app", "run", "dev"],
      "port": 3100
    }
  ]
}
